cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8cca2b098db8dd046bf4517685fec02aec35c2e445b49f940cf80da6ee9565df

name:           wai-static-markdown
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MurakamiKennzo/wai-static-markdown#readme>
homepage:       https://github.com/MurakamiKennzo/wai-static-markdown#readme
bug-reports:    https://github.com/MurakamiKennzo/wai-static-markdown/issues
author:         murakami
maintainer:     w18191263056@yahoo.co.jp
copyright:      2020 murakami
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MurakamiKennzo/wai-static-markdown

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wai_static_markdown
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wai-static-markdown-exe
  main-is: Main.hs
  other-modules:
      Paths_wai_static_markdown
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wai-static-markdown
  default-language: Haskell2010

test-suite wai-static-markdown-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wai_static_markdown
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wai-static-markdown
  default-language: Haskell2010
